{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c60000;\cssrgb\c98039\c98039\c98039\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c1\'b9\'b7\'e7\'c6\'f0
\f1  
\f0 \'be\'ed\'b2\'bb\'d7\'df\'b2\'d0\'cf\'c4\'b5\'c4\'ca\'ee\'d2\'e2
\f1 \cb1 \

\f0 \cb3 \'c4\'f1\'d7\'d4\'c3\'f9
\f1  
\f0 \'b0\'e9\'b3\'bf\'ea\'d8\'b5\'e3\'c8\'be\'c2\'b6\'f6\'ad\'ce\'a2
\f1 \cb1 \

\f0 \cb3 \'b9\'c5\'b5\'c0\'c5\'d4
\f1  
\f0 \'b6\'cf\'b1\'da\'b2\'d0\'d4\'ab\'b5\'cd\'b3\'c1\'b0\'a7\'c3\'f9
\f1 \cb1 \

\f0 \cb3 \'bd\'ad\'c1\'f7\'d7\'aa
\f1  
\f0 \'c8\'e7\'bd\'fe\'cd\'b8\'c7\'a7\'c4\'ea\'c7\'b0\'ba\'ae\'cb\'aa
\f1 \cb1 \

\f0 \cb3 \'b8\'a7\'c3\'fe\'d7\'c5
\f1  
\f0 \'c6\'c6\'bc\'fc\'c5\'cc
\f1  
\f0 \'b6\'c0\'b4\'a6\'bb\'e8\'b0\'b5\'b5\'c4\'bb\'fa\'b7\'bf
\f1 \cb1 \

\f0 \cb3 \'bf\'d5\'d0\'e9\'d6\'d0
\f1  
\f0 \'e3\'e5\'d4\'a1\'d7\'c5
\f1  
\f0 \'c6\'c1\'c4\'bb\'c7\'e5\'c0\'e4\'b5\'c4\'ce\'a2\'b9\'e2
\f1 \cb1 \

\f0 \cb3 \'bf\'b4\'b9\'d9\'cd\'f8
\f1  
\f0 \'c5\'c2\'be\'f8\'cd\'fb
\f1  
\f0 \'bd\'ab\'b2\'d0\'b4\'e6\'c8\'c8\'d1\'aa\'b0\'fe\'b6\'e1
\f1 \cb1 \

\f0 \cb3 \'c5\'ce\'cd\'fb\'d7\'c5
\f1  
\f0 \'c6\'e6\'bc\'a3\'bd\'b5\'c1\'d9
\f1 \cb1 \

\f0 \cb3 \'ce\'d2\'d4\'f8\'be\'ad\'d4\'da\'c0\'e1\'cb\'ae\'c1\'f7\'be\'a1\'c3\'c5\'b4\'b0\'b6\'dd\'d0\'ce\'b5\'c4\'bf\'bc\'b3\'a1
\f1 \cb1 \

\f0 \cb3 \'b3\'c1\'c4\'e7\'cc\'e2\'c3\'e6
\f1  
\f0 \'c7\'c3\'d7\'c5\'ce\'de\'b7\'a8\'cc\'e1\'bd\'bb\'b5\'c4\'b4\'fa\'c2\'eb
\f1 \cb1 \

\f0 \cb3 \'d0\'c4\'d6\'d0\'c3\'f7\'d6\'aa
\f1  
\f0 \'be\'ba\'c8\'fc\'b4\'f2\'d1\'b9\'d6\'d5\'cb\'ba\'cb\'e9\'d1\'a4\'c0\'f6\'cd\'bc\'be\'b0
\f1 \cb1 \

\f0 \cb3 \'c8\'b4\'bb\'b9\'d2\'aa
\f1  
\f0 \'d5\'f5\'d4\'fa\'d7\'c5
\f1  
\f0 \'c2\'f5\'bd\'f8
\f1 \cb1 \

\f0 \cb3 \'d1\'aa\'c9\'ab\'b2\'d0\'d1\'f4
\f1  
\f0 \'c3\'e8\'c4\'a1\'e9\'dc\'cf\'c2\'b5\'a5\'b1\'a1\'c6\'ae\'cb\'e9\'b5\'c4\'bc\'f4\'d3\'b0
\f1 \cb1 \

\f0 \cb3 \'b6\'c0\'c9\'cf\'b8\'df\'c2\'a5
\f1  
\f0 \'bf\'d5\'c0\'c0\'cd\'ed\'cf\'bc\'c3\'d6\'c9\'a2\'ce\'a2\'c3\'a3\'b5\'c4\'ec\'e4\'b9\'e2
\f1 \cb1 \

\f0 \cb3 \'eb\'fc\'eb\'ca\'cf\'b8\'d3\'ea
\f1  
\f0 \'bd\'a6\'c6\'f0\'ce\'a2\'b3\'be\'d4\'da\'d2\'b9\'bf\'d5\'bb\'ae\'b3\'f6\'b9\'ec\'bc\'a3
\f1 \cb1 \

\f0 \cb3 \'d3\'ce\'b5\'b4\'d4\'da
\f1  
\f0 \'d0\'e9\'ce\'de\'b5\'c4
\f1  
\f0 \'c9\'ee\'b9\'c8
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'c7\'ef\'c8\'d5\'cd\'ed
\f1  
\f0 \'d2\'f8\'d0\'d3\'cf\'c2\'bb\'c6\'d2\'b6\'c6\'cc\'c2\'fa\'b5\'d8
\f1 \cb1 \

\f0 \cb3 \'d2\'a1\'d2\'b7\'b5\'c4
\f1  
\f0 \'c3\'f7\'c8\'d5\'ca\'c4\'d4\'bc\'c2\'d9\'d7\'f7\'b7\'d8\'c8\'c0
\f1 \cb1 \

\f0 \cb3 \'b1\'f0\'c0\'eb\'c7\'b0
\f1  
\f0 \'cc\'a4\'c9\'cf\'ce\'de\'d6\'d5\'b5\'e3\'b5\'c4\'c2\'c3\'b3\'cc
\f1 \cb1 \

\f0 \cb3 \'b9\'d8\'ba\'d3\'c0\'e4\'c2\'e4
\f1  
\f0 \'d2\'b9\'d4\'c2\'c5\'c7\'bb\'b2\'bc\'b8\'ca\'b1\'b9\'e9
\f1 \cb1 \

\f0 \cb3 \'cb\'e6\'bb\'fa\'bb\'af
\f1  
\f0 \'cf\'c9\'c8\'cb\'d5\'c6
\f1  
\f0 \'b0\'da\'c5\'aa
\f1 CE
\f0 \'d7\'d4\'b6\'af\'bb\'fa
\f1 \cb1 \

\f0 \cb3 \'c5\'b0\'b1\'c8\'c8\'fc
\f1  
\f0 \'cb\'a2
\f1 OJ 
\f0 \'b4\'d3\'c8\'dd\'c5\'dc\'c6\'f0\'b4\'f3\'c4\'a3\'c4\'e2
\f1 \cb1 \

\f0 \cb3 \'d0\'b4\'cc\'b0\'d0\'c4
\f1  
\f0 \'cd\'c6
\f1 DP 
\f0 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'d0\'fe\'c3\'d8
\f1 \cb1 \

\f0 \cb3 \'d4\'d9\'c6\'b4\'c3\'fc
\f1  
\f0 \'d2\'b2\'d6\'d5\'b1\'b3\'c6\'fa
\f1 \cb1 \

\f0 \cb3 \'ce\'d2\'c8\'d4\'c8\'bb\'d4\'da\'b7\'e7\'d1\'cc\'b2\'d4\'c3\'a3\'cf\'f4\'cb\'f7\'c6\'ae\'d2\'a1\'b5\'c4\'bb\'fa\'b7\'bf
\f1 \cb1 \

\f0 \cb3 \'c8\'d5\'b8\'b4\'d2\'bb\'c8\'d5
\f1  
\f0 \'d0\'b4\'d7\'c5\'b5\'f7\'b2\'bb\'b3\'f6\'c0\'b4\'b5\'c4\'b3\'cc\'d0\'f2
\f1 \cb1 \

\f0 \cb3 \'cf\'e0\'b7\'ea\'d2\'bb\'d0\'a6
\f1  
\f0 \'bf\'bc\'ca\'d4\'b1\'ac\'c1\'e3\'bd\'e8\'bf\'da\'b6\'d4
\f1 AC
\f0 \'c9\'cf\'f1\'ab
\f1 \cb1 \

\f0 \cb3 \'e2\'ea\'e3\'af\'d6\'d0
\f1  
\f0 \'bf\'d5\'e0\'b5\'cc\'be
\f1  
\f0 \'c3\'fc\'d4\'cb
\f1 \cb1 \

\f0 \cb3 \'bd\'ad\'b7\'e7\'d2\'fd\'d3\'ea
\f1  
\f0 \'ed\'a7\'ee\'a1\'bd\'bd\'c3\'f0\'c9\'d9\'c4\'ea\'b1\'a7\'d3\'d0\'b5\'c4\'bb\'c3\'cf\'eb
\f1 \cb1 \

\f0 \cb3 \'b6\'cf\'cf\'d2\'c9\'f9\'c0\'ef
\f1  
\f0 \'ce\'de\'bc\'c6\'bb\'bd\'cd\'a3\'c3\'bb\'d3\'d0\'bd\'e1\'b9\'fb\'b5\'c4\'b1\'ac\'cb\'d1
\f1 \cb1 \

\f0 \cb3 \'b4\'cb\'c8\'a5\'be\'ad\'c4\'ea
\f1  
\f0 \'ca\'c7\'b7\'f1\'bb\'b9\'c4\'dc\'b7\'c5\'cf\'c2\'b7\'e2\'b4\'e6\'b5\'c4\'bb\'d8\'d2\'e4
\f1 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \'c7\'a7\'cd\'f2\'ba\'de
\f1  
\f0 \'d5\'f9\'b2\'bb\'b5\'c3
\f1  
\f0 \'b3\'af\'cf\'a6
\f1 \cf0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf2 \cb3 \'a0\cb1 \

\f0 \cb3 \'b1\'af\'e2\'eb\'d3\'eb\'cc\'be\'cf\'a2
\f1 \cb1 \

\f0 \cb3 \'bb\'b6\'d0\'a6\'d3\'eb\'bf\'de\'c6\'fc
\f1 \cb1 \

\f0 \cb3 \'d1\'a7\'d2\'b5\'d3\'eb\'d5\'bd\'bc\'a8
\f1 \cb1 \

\f0 \cb3 \'cf\'fb\'c8\'da\'d4\'da\'ba\'a3\'b5\'d7
\f1 \cb1 \

\f0 \cb3 \'bb\'d0\'c8\'bb\'d6\'ae\'bc\'e4
\f1  
\f0 \'bb\'d8\'b5\'bd\'b5\'b1\'c4\'ea\'bb\'ea\'c7\'a3\'c3\'ce\'c8\'c6\'b5\'c4\'bb\'fa\'b7\'bf
\f1 \cb1 \

\f0 \cb3 \'ce\'f4\'c8\'d5\'b6\'d3\'d3\'d1
\f1  
\f0 \'d2\'d1\'c8\'bb\'cd\'ac\'bd\'cc\'c1\'b7\'ce\'a7\'be\'db\'c9\'ed\'c5\'d4
\f1 \cb1 \

\f0 \cb3 \'ce\'c2\'dc\'b0\'b9\'b2\'b4\'a6
\f1  
\f0 \'cb\'c6\'ba\'f5\'be\'cd\'c8\'e7\'b4\'cb\'cb\'b3\'c0\'fb\'d1\'d3\'d0\'f8\'cf\'c2\'c8\'a5
\f1 \cb1 \

\f0 \cb3 \'b3\'c1\'c4\'ac\'ba\'f3
\f1  
\f0 \'bb\'b9\'d2\'c0\'be\'c9
\f1  
\f0 \'e1\'dd\'e1\'e5
\f1 \cb1 \

\f0 \cb3 \'c7\'eb\'b1\'f0\'c8\'c3\'ce\'d2\'d1\'b0\'c3\'d9\'d7\'e3\'bc\'a3\'b4\'a9\'b9\'fd\'b0\'df\'b2\'b5\'b5\'c4\'bb\'d8\'c0\'c8
\f1 \cb1 \

\f0 \cb3 \'bc\'fc\'c8\'eb\'c3\'fc\'c1\'ee
\f1  
\f0 \'d0\'a6\'bd\'ab\'cb\'ea\'d4\'c2\'bb\'af\'d7\'f7\'c3\'ce\'d2\'bb\'b3\'a1
\f1 \cb1 \

\f0 \cb3 \'b3\'c1\'c2\'d9\'d3\'eb\'b7\'f1
\f1  OI
\f0 \'d6\'ae\'c3\'ce\'d2\'d1\'cd\'ac\'dc\'db\'dc\'db\'ce\'ef\'bb\'aa\'d0\'dd
\f1 \cb1 \

\f0 \cb3 \'c8\'e7\'ba\'ce\'c8\'c3
\f1  
\f0 \'b4\'cb\'c7\'e9\'b3\'c9
\f1  
\f0 \'d7\'b7\'d2\'e4
\f1 \cb1 \

\f0 \cb3 \'cb\'c0\'c8\'a5\'b5\'c4\'d0\'c4
\f1  
\f0 \'d4\'d9\'d2\'b2\'b2\'bb\'c5\'c2\'cd\'f2\'c4\'ee\'b1\'bb\'d7\'c6\'c9\'d5\'b3\'c9\'bb\'d2
\f1 \cb1 \

\f0 \cb3 \'b7\'b1\'bb\'aa\'c9\'a2\'be\'a1
\f1  
\f0 \'b6\'fa\'c5\'cf\'bb\'d8\'b5\'b4\'d6\'d5\'d1\'c9\'b5\'c4\'d7\'e3\'d2\'f4
\f1 \cb1 \

\f0 \cb3 \'b4\'d3\'bd\'f1\'c8\'f4\'d0\'ed
\f1  
\f0 \'cd\'ac\'d3\'c0\'b1\'f0\'d5\'e2\'bb\'c4\'ce\'df\'bc\'c5\'c1\'c8\'b5\'c4\'cd\'c1\'b5\'d8
\f1 \cb1 \

\f0 \cb3 \'c7\'eb\'ce\'f1\'b1\'d8\'d2\'aa\'b0\'d1\'ce\'d2\'cd\'fc\'bc\'c7
\f1 \cb1 \

\f0 \cb3 \'bd\'f7\'c8\'c3\'ce\'d2\'ca\'d8\'cd\'fb\'c4\'e3\'c7\'b0\'d0\'d0}